JWT_SECRET=090078601
PORT=8001
NODEMAILER_API_KEY = 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
MONGO_URI=mongodb+srv://Julius:k6jd9FpNTGJXAWjT@arguniverse.ljw4utt.mongodb.net/arguniverse

